{
    "name": "felix33/yii-simditor",
    "description": "simditor widget",
    "version": "1.0.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix33",
            "email": "felix33@yeah.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "felix33\\simditor\\": ""
        }
    }
}
